<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" content="table for cases ">
    <title >Infections</title>


    <style>
        .t{
            width:100%;
        }
        .ttable{
            width: 1520px;
            height: 600px;
        }
        .title{
            text-align: center;
            color: rgb(211, 55, 8);
            font-size: 40px;
        }
        .the{
            color: darkblue;
            font-size: 30px;
        }
        .cell{
            color: rgb(211, 55, 8);
            text-align: center;
            font-size: 20px;
        }
         .nav li{
            float: left;
        }
        
        .nav li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #94cbdd;
        }

        table,td,th{border:1px solid rgba(46, 3, 46, 0.267)}
        table{border:10px ;width:300px}
        thead td{font-weight:bold;text-align:center;}
        tfoot td{ font-weight:bold;text-align: center;color:#f00}
        tbody td{ text-align:center;padding:5px; background:#f0f0f0}
    </style>
</head> 

<body>
    <ul class="nav">
        <li><a href="Form.html">Form</a></li>
        <li><a href="infection.html">Infection</a></li>
        <li><a href="OverView.html">OverView</a></li>
        
        
     </ul>
    <table class="ttable" border="3">
        <caption><h1 class="title">Infection Rate</h1> </caption>
        

        <tr class="the">
           
            <th>100 Million Se7a</th>
            <th>The Infected</th>
            <th>The Vaccinated</th>
            <th>The Recovering</th>
            <th>The Dead</th>


        </tr>

        <tr class="cell">
            
            <th>Cairo</th>
            <th>20,215</th>
            <th>+3140</th>
            <th>100,25</th>
            <th>5000</th>
        </tr>



        <tr class="cell">
            
            <th>Alexandria</th>
            <th>2515</th>
            <th>+458</th>
            <th>1045</th>
            <th>125</th>
        </tr>

        <tr class="cell">
            
            <th>KafrElSheikh</th>
            <th>215</th>
            <th>+31</th>
            <th>126</th>
            <th>784</th>
        </tr>

        <tr class="cell">
            
            <th>Matrouh</th>
            <th>3215</th>
            <th>+759</th>
            <th>198</th>
            <th>485</th>
        </tr>

        <tr class="cell">
            
            <th>Beheraa</th>
            <th>2215</th>
            <th>+340</th>
            <th>225</th>
            <th>256</th>
        </tr>

        <tr class="cell">
            
            <th>Asuit</th>
            <th>2105</th>
            <th>+310</th>
            <th>1025</th>
            <th>560</th>
        </tr>

        <tr class="cell">
            
            <th>Qena</th>
            <th>125</th>
            <th>+40</th>
            <th>25</th>
            <th>30</th>
        </tr>

        <tr class="cell">
            
            <th>Aswan</th>
            <th>215</th>
            <th>+310</th>
            <th>104</th>
            <th>25</th>
        </tr>

        <tr class="cell">
            
            <th>Mansoura</th>
            <th>215</th>
            <th>+140</th>
            <th>125</th>
            <th>20</th>
        </tr>

        <tr class="cell">
            
            <th>ElSharkia</th>
            <th>2215</th>
            <th>+340</th>
            <th>1025</th>
            <th>490</th>
        </tr>


        <tr class="cell">
            
            <th>Suez</th>
            <th>2215</th>
            <th>+40</th>
            <th>100,25</th>
            <th>500</th>
        </tr>

        <tr class="cell">
            
            <th>Souhaq</th>
            <th>2015</th>
            <th>+310</th>
            <th>125</th>
            <th>458</th>
        </tr>

        









    </table>










</body>

</html>