<!DOCTYPE html>


<head>
    <meta charset-"utf-8" name="faculty " content ="about computer science" /> 
    <title>computers and informations</title>
    <style>
        .title1{
            text-align: center;
            color:cornflowerblue;
        }
        .text1{
            font-family:Georgia  ;
            font-size: 18px;
            line-height: 25px;
        }
        .title2{
            text-align: left;
            font-size: 20px;
            color:cornflowerblue;

        }
        .list1{
            font-family:Georgia  ;
            line-height: 20px;

        }
        .title3{
            text-align: left;
            font-size: 20px;
            color:cornflowerblue;


        }


    
    </style>
</head>


<body>
    <h1 class="title1" >Faculty Of Computers And Informations</h1>
   <img src="Resources/2.jpg"   style="float:left;width:1500px;height:300px; "/> 
   <p class ="text1">Information and computer science (ICS) or computer and information science (CIS)  is a field that emphasizes both computing and informatics, upholding the strong association between the fields of information sciences and computer sciences and treating computers as a tool rather than a field.

    Information science is one with a long history, unlike the relatively very young field of computer science, and is primarily concerned with gathering, storing, disseminating, sharing and protecting any and all forms of information. It is a broad field, covering a myriad of different areas but is often referenced alongside computer science because of the incredibly useful nature of computers and computer programs in helping those studying and doing research in the field – particularly in helping to analyse data and in spotting patterns too broad for a human to intuitively perceive. While information science is sometimes confused with information theory, the two have vastly different subject matter. Information theory focuses on one particular mathematical concept of information while information science is focused on all aspects of the processes and techniques of information.</p>

    <h4 class="title2"><p>The Faculty contain of many sections such as:</p> </h4>
    <ul class="list1">
        <li>Information and information systems.</li>
        <li>Software Engineering.</li>
        <li>Computer Science.</li>
        <li>Information Technology.</li>
        <li>Artificial intelligence.</li>
        <li>Bioinformatics systems.</li> 
    </ul>

    <h4 class="title3"><p>The faculty exists in many universities for example:</p></h4>
    <ol class=>
        
        <li> Asyut University    <a href="http://www.aun.edu.eg/faculty_computer_information/arabic">   click here to Visit the website of Faculty</a></li>
        <li> Cairo University    <a href="http://fci.cu.edu.eg/ar/Home">   click here to Visit the website of Faculty</a></li>
        <li> Faiyum University   <a href=" http://www.fayoum.edu.eg/com/">   click here to Visit the website of Faculty</a></li> 
        <li> Kafr El-Sheikh University <a href="http://fci.cu.edu.eg/ar/Home">   click here to Visit the website of Faculty</a></li>
        
    </ol>
    

   
   


</body>
</html>