<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut8-8" name="Gallery" content="Gallery of WebDesign">
        <title>Web Gallery</title>
        <style>
        
                .htmlDiv {
                    border: 5px outset red;
                    background-color:#e9ecef;
                    margin: 20px;
                    padding: 20px;
                    font-size: 18px;
                    border-radius: 50px 50px;
                    }
                 .htmlH{
                     color: brown;
                     text-align: center;
                 }           
                 .cssDiv {
                    border: 5px outset #6096ba;
                    background-color:#e9ecef;
                    margin: 20px;
                    padding: 20px;
                    font-size: 18px;
                    border-radius: 50px 50px;
                            }

                     .cssH{
                     color: #4494c9;
                     text-align: center;
                 }  
                 .jsDiv {
                    border: 5px outset #ffd60a;
                    background-color:#e9ecef;
                    margin: 20px;
                    padding: 20px;
                    font-size: 18px;
                    border-radius: 50px 50px;
                            }

                     .jsH{
                     color: #ffc300;
                     text-align: center;
                 }  
        </style>
            
    </head>
    <body>
     <div class="htmlDiv">
        <h3 class="htmlH">What is HTML5</h3> 
        <p> <img src="Resources/html.jpeg" alt="HTML5" style="float:left;width:100px;height:100px;padding: 8px;">
         
            Hypertext Markup Language revision 5 (HTML5) is markup language for the structure and presentation of World Wide Web contents. HTML5 supports the traditional HTML and XHTML-style syntax and other new features in its markup, New APIs, XHTML and error handling.

           <br> There are three organizations that are currently in charge of the specification of HTML5:
            <ol>
          <li>  Web Hypertext Application Technology Working Group (WHATWG) created the HTML5 specification and is in charge of the HTML5 development that provides open collaboration of browser vendors and other involved parties.
        </li>
         <li>   World Wide Web Consortium (W3C) is in charge with delivering the HTML5 specification.</li>
          <li >  Internet Engineering Task Force (IETF) is in charge of the development of HTML5 WebSocket API.</li>
        </ol>

         </p>

     </div>
     <div class="cssDiv">
        <h3 class="cssH">What is CSS3</h3> 
        <p> <img src="Resources/css.jpeg" alt="HTML5" style="float:left;width:100px;height:100px;padding: 8px;">
            Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.

            CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
            
            CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.
         </p>

     </div>
     <div class="jsDiv">
        <h3 class="jsH">What is JavaScript</h3> 
        <p> <img src="Resources/js.jpeg" alt="HTML5" style="float:left;width:100px;height:100px;padding: 8px;">
            JavaScript is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.    
        </p>

     </div>
    </body>
</html>