<!DOCTYPE html>

<head>
    <meta charset="utf-8" content="table for cases ">
    <title >Corona stats</title>

    <style>
        .t{
            width:100%;
        }
        .ttable{
            width: 1500px;
            height: 500px;
        }
        .title{
            text-align: left;
            color: rgb(211, 55, 8);
        }
        .the{
            color: darkblue;
            font-size: 30px;
        }
        .cell{
            color: rgb(211, 55, 8);
            text-align: center;
            font-size: 20px;
        }
        .pic{
            width:1500px;
            height: 600px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d7e3fc;
            border-radius: 20px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #94cbdd;
        }
         body{
            background-color: #f1f2ee;
         }       
    </style>
</head>


<body>
    <ul>
        <li><a href="Symptoms.html">Symptoms</a></li>
        <li><a href="Prevention.html">Prevention</a></li>
        <li><a href="Vaccine Form.html">Vaccine Form</a></li>
        <li><a href="statstable.html">Statabale</a></li>
        
     </ul>
    <table class="ttable" border="3">
        <caption><h1 class="title">Corona stats:</h1> </caption>

        <tr class="the">
           
            <th>World Health </th>
            <th >The infected</th>
            <th>The recovering</th>
            <th>The dead</th>

        </tr>

        <tr class="cell">
            
            <th>Egypt</th>
            <td >
                <table class="t" border="1">
                    <tr >
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr >
                        <td>20,215</td>
                        <td>+3140</td>
                    </tr>
                </table>
            </td>
            <td>100,25</td>
            <td>5000</td>
        </tr>

        <tr class="cell">
            <th>France</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>30,785</td>
                        <td>+8000</td>
                    </tr>
                </table>
            </td>
            <td>200.258</td>
            <td>6089</td>
        </tr>

        <tr class="cell">
            <th>Malaysia</th>
            <td>
                <table  class="t"border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>50,000</td>
                        <td>+5690</td>
                    </tr>
                </table>
            </td>
            <td>30,000</td>
            <td>15,269</td>
        </tr>

        <tr class="cell">
            <th>Canada</th>
            <td>
                <table class="t"border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>26,215</td>
                        <td>+5889</td>
                    </tr>
                </table>
            </td>
            <td>10,515</td>
            <td>100,08</td>

        </tr>

        <tr class="cell">
            <th>Italia</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>24,532</td>
                        <td>+8040</td>
                    </tr>
                </table>
            </td>
            <td>11,012</td>
            <td>500,126</td>
        </tr>

        <tr class="cell">
            <th>china</th>
            <td>
                <table  class="t"border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>26,254</td>
                        <td>+6000</td>
                    </tr>
                </table>
            </td>
            <td>10,124</td>
            <td>20,059</td>
        </tr>

        <tr class="cell">
            <th>Libya</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>22,258</td>
                        <td>+1004</td>
                    </tr>
                </table>
            </td>
            <td>10,255</td>
            <td>8005</td>
        </tr>


        <tr class="cell">
            <th>Palestine</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>12,259</td>
                        <td>+2036</td>
                    </tr>
                </table>
            </td>
            <td>5,126</td>
            <td>7893</td>
        </tr>


        <tr class="cell">
            <th>India</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>526,59</td>
                        <td>+5368</td>
                    </tr>
                </table>
            </td>
            <td>3,259,126</td>
            <td>1,023,257</td>
        </tr>

        <tr class="cell">
            <th>Palestine</th>
            <td>
                <table class="t" border="1">
                    <tr>
                        <td>Total</td>
                        <td>New</td>

                    </tr>

                    <tr>
                        <td>126,29</td>
                        <td>+2306</td>
                    </tr>
                </table>
            </td>
            <td>50,126</td>
            <td>7893</td>
        </tr>

    </table>
    <p><h2 class="title">Statistics For The Rate Of Corona Virus Infections</h2></p> 
<img  class="pic"src="Resources/2.png">




</body>
</html>